@import "theme";

@white: rgb(255, 255, 255, 1);
@version-text-color: rgb(47, 47, 47, 1);
@copyright-text-color: rgb(127, 127, 127, 1);
@text-padding: 10px;

body {
  overflow: scroll;
  background-color: white;
  margin: 0;
  height: 100%;
  width: 100%;
}

.AboutApp:lang(ja-JP) {
  font-family: @font-family-ja;

  h4 {
    margin: 3px 0;
  }

  .AboutApp-others-section {
    padding-left: 55px;
  }

  .AboutApp-symphony-section {
    padding-left: 119px;
  }
}

.AboutApp:lang(fr-FR) {

  .AboutApp-symphony-section {
    padding-left: 130px;
  }

  .AboutApp-electron-section {
    padding-left: 103px;
  }

  .AboutApp-others-section {
    padding-left: 0;
  }
}

.AboutApp {
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 10px;
  font-family: @font-family;

  &-header-container {
    flex-direction: row;
    display: flex;
    align-items: center;
  }

  &-header-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  &-main-container {
    padding: 0 20px;
  }

  &-name {
    font-size: 1.6em;
    padding-left: @text-padding;
    font-weight: bold;
    margin: 0;
  }

  &-copyrightText {
    padding-left: @text-padding;
    font-size: 0.9em;
    margin: 0;
    color: @copyright-text-color;
  }

  &-logo {
    margin: auto;
  }

  &-symphony-section {
    padding-left: 115px;
  }

  &-electron-section {
    padding-left: 88px;
  }

  &-others-section {
    padding-left: 27px;
  }

  hr {
    width: 90%;
  }

  ul {
    list-style: none;
    clear: both;
    display: table;
    text-align: right;
    margin: 0;
  }

  h4 {
    text-align: start;
    margin: 6px 0;
  }

  li {
    display: table-row;
    text-align: left;
    line-height: 26px;
  }

  b {
    display: table-cell;
    padding-right: 1em;
    text-align: right;
    font-weight: normal;
  }

  &-copy-button {
    text-transform: capitalize;
  }

  &-copy-button {
    box-shadow: none;
    border: none;
    border-radius: 20px;
    font-size: 0.8rem;
    text-align: center;
    padding: 10px 32px;
    margin: 4px 20px;
    display: inline-block;
    text-decoration: none;
    line-height: 12px;
    background-color: rgba(61, 162, 253, 1);
    color: rgba(255, 255, 255, 1);
    cursor: pointer;
    text-transform: uppercase;
    float: right;

    &:focus {
      box-shadow: 0 0 10px rgba(61, 162, 253, 1);
      outline: none;
    }
  }
}

