@import 'theme';

@color-red: red;

html {
  margin: 0;
  height: 100%;
  font-size: 14px;
}

body {
  margin: 0;
  height: calc(100% - 40px);
  margin: 20px;
  font-size: 14px;
}

.components-window-root {
  height: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  font-family: @font-family;
  text-align: center;
  height: 100%;
  justify-content: space-evenly;
}

.container:lang(ja-JP) {
  font-family: @font-family-ja;
}

span {
  text-align: start;
}

.hostname {
  font-size: 0.9em;
}

.credentials-error {
  color: @color-red;
  display: none;
}

.display-error {
  display: block;
}

table {
  border-spacing: 5px;
  display: flex;
  tbody {
    display: flex;
    flex-direction: column;
    width: 100%;
    tr {
      display: flex;
      justify-content: space-between;
      text-align: left;
      td:last-child {
        margin-left: 8px;
        display: flex;
        flex: 1;
        justify-content: flex-end;
        max-width: 235px;
      }
    }
  }
}

input {
  width: calc(100% - 8px);
  height: 20px;
  display: inline-block;
  &:lang(fr-FR) {
    max-width: 180px;
  }
}

.footer {
  display: flex;
  text-align: center;
  padding-top: 20px;
}

.button-container {
  flex: 1;
}
