@import "theme";

@text-padding: 10px;

body {
  overflow: hidden;
  background-color: white;
  margin: 0;
  height: 100%;
}

.LoadingScreen {
  margin: 0;
  height: 250px;
  font-family: @font-family;
  text-align: center;
  display: flex;
  flex-direction: column;
  padding-top: @text-padding;
  background: url(../assets/symphony-background.jpg) no-repeat center center fixed;
  background-size: cover;

  &-name {
    flex: 1;
    font-size: 1.3em;
    padding: @text-padding;
    font-weight: bold;
    color: @text-color-primary;
  }

  &-logo {
    margin: auto;
  }

  &-error-code {
    color: @text-color-primary;
    text-transform: uppercase;
    display: block;
    font-size: .8em;
  }

  &-button {
    min-height: 34px;
    min-width: 125px;
    color: @text-color-primary;
    background-color: transparent;
    -webkit-box-shadow: 0 0 0 1px @text-color-primary;
    font-weight: 600;
    font-style: normal;
    cursor: pointer;
    border: none;
    border-radius: 20px;
    font-size: 12px;
    text-align: center;
    padding: 8px 20px;
    margin: 25px 5px;
    outline: 0;
    display: inline-block;
    text-decoration: none;
    line-height: 12px;
    overflow: hidden;
    position: relative;
    text-transform: uppercase;
    transition: 120ms ease-in-out;
  }

  &-button:hover {
    background-color: @text-color-primary;
    color: @text-color-primary-dark;
    box-shadow: 0 0 0 1px transparent;
  }
}
