@import "theme";

body {
  background-color: rgb(247, 247, 247);
  color: rgb(100, 100, 100);
  display: flex;
  margin: 0;
}

a {
  color: rgb(17, 85, 204);
  text-decoration: none;
}

.st0 {
  fill: url(#Shape_8_);
}
.st1 {
  fill: url(#Shape_9_);
}
.st2 {
  fill: url(#Shape_10_);
}
.st3 {
  fill: url(#Shape_11_);
}
.st4 {
  fill: url(#Shape_12_);
}
.st5 {
  fill: url(#Shape_13_);
}
.st6 {
  fill: url(#Shape_14_);
}
.st7 {
  fill: url(#Shape_15_);
}

.NetworkError-header {
  color: #333333;
  font-size: 1.6em;
  font-weight: normal;
  line-height: 1.25em;
  margin-bottom: 16px;
  margin-top: 0;
  word-wrap: break-word;
}

.NetworkError-icon {
  -webkit-user-select: none;
  background-repeat: no-repeat;
  background-size: 100%;
  display: inline-block;
  height: 72px;
  margin: 0 0 40px;
  width: 72px;
}

.NetworkError-error-code {
  color: #646464;
  display: block;
  font-size: .8em;
  margin-top: 10px;
  text-transform: uppercase;
}

.content-wrapper {
  -webkit-text-size-adjust: 100%;
  box-sizing: border-box;
  font-family: @font-family;
  font-size: 100%;
  line-height: 1.6em;
  margin: 14vh auto 0;
  max-width: 600px;
  width: 100%;
}

.NetworkError-reason {
  display: inline;
}

.NetworkError-button {
  background: rgb(66, 133, 244);
  border-radius: 2px;
  border: 0;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  font-size: .875em;
  font-weight: 600;
  margin: 20px 0;
  padding: 10px 24px;
  text-transform: uppercase;
  transform: translatez(0);
  transition: box-shadow 200ms cubic-bezier(0.4, 0, 0.2, 1);
  user-select: none;
}

.disabled {
  background: #cccccc;
  color: #666666;
  cursor: not-allowed;
}
