@import "theme";

@color: rgba(0, 0, 0, .8);

html {
  margin: 0;
  height: 100%;
  font-family: @font-family;
}

body {
  margin: 0;
  height: 100%;
  font-family: @font-family;
}

.content {
  border-radius: 2px;
  width: 100%;
  flex: 0 0 auto;
}

.header {
  display: flex;
  align-items: center;
  line-height: 1.3;
  justify-content: space-between;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
  margin-bottom: 20px;
  padding: 16px;
}

.header-title {
  font-weight: 300;
  font-style: normal;
  margin: 0 0 0 4px;
  font-size: 1.4rem;
  min-height: 13px;
  text-overflow: ellipsis;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
  color: @color;
}

.form {
  width: 95%;
  margin: 0 auto;
}

.display-label {
  width: 304px;
  height: 16px;

  font-size: 12px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

  color: #525760;
}

.display-container {
  margin-bottom: 20px;
  margin-top: 5px;
}

.display-selector {
  padding: 0 20px 0 30px;
  cursor: pointer;

  width: 304px;
  height: 32px;

  border: 2px solid #7C7F86;
  border-radius: 2px;
  background-color: #FFFFFF;
}

.position-label {
  font-size: 12px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  width: 304px;
  height: 16px;
  color: #525760;
}

.position-container {
  display: flex;
  flex-direction: row;

  width: 304px;
  height: 100%;

  left: 8px;
  top: 102px;

  border-radius: 4px;

  margin-bottom: 20px;
  margin-top: 5px;

  background: #F8F8F9;

  .button-set-left {
    flex-grow: 1;
  }

  .button-set-right {
    flex-grow: 1;
    text-align: right;
  }
}

.position-button-container {
  line-height: 1.7;

  .position-button {
    width: 116px;
    height: 32px;

    top: 1px;

    margin: 20px 20px 20px 20px;

    border: 2px solid #7C7F86;
    border-radius: 4px;
    box-sizing: border-box;

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    line-height: 20px;
    align-items: center;
    color: #17181B;
  }

  .position-button-selected {
    background-color: #008EFF;
  }

  .upper-left,
  .lower-left {
    float: left;
  }

  .upper-right,
  .lower-right {
    float: right;
  }

}

.footer {
  padding: 12px 10px;
  border-top: 1px solid rgba(0, 0, 0, .1);
  display: flex;
  align-items: center;
}

.footer-button-container {
  margin-left: auto;
  display: flex;
  align-items: center;

  .footer-button {
    border: 2px solid #7C7F86;
    border-radius: 4px;
    box-sizing: border-box;

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    line-height: 20px;
    align-items: center;
  }

  .footer-button-ok {
    margin-right: 5px;
  }

  .footer-button-dismiss {
    margin-right: 10px;
  }

}
