@white: rgba(255, 255, 255, 1);
@background: #6b717c;
@button-color: #303237;
@stop-sharing-background: #ee3d3d;
@font: 'system';

@font-face {
  font-family: system;
  font-style: normal;
  src: local('.SFNSText'), local('.HelveticaNeueDeskInterface'),
    local('Ubuntu Light'), local('Segoe UI'), local('Roboto'), local('Tahoma');
}

body {
  font-family: @font;
  font-size: 13px;
  padding: 0;
  margin: 0px;
  user-select: none;
  -webkit-app-region: drag;
  width: 100%;
  height: 100%;
}

.ScreenSharingIndicator {
  background: #ffffff;
  width: 584px;
  height: 40px;
  border-radius: 24px;
  border: 4px solid @stop-sharing-background;

  .stop-sharing-button {
    text-transform: uppercase;
    background: @stop-sharing-background;
    color: @white;
    border: none;
    width: 152px;
    height: 32px;
    border-radius: 16px;
    position: absolute;
    left: 432px;
    top: 8px;
    font-size: 12px;
    line-height: 14px;
    text-align: center;

    padding: 6px 14px;
    outline: none;
    cursor: pointer;
    -webkit-app-region: no-drag;
  }

  .text-label {
    position: absolute;
    width: 450px;
    height: 17px;
    left: 24px;
    top: 16px;
    font-size: 14px;
    line-height: 16px;
    display: flex;
    align-items: center;
    color: #000000;
  }

  .mac {
    .hide-button {
      color: @button-color;
    }

    .stop-sharing-button {
      padding: 6px 18px;
    }
  }
}
