@font-family: 'Segoe UI', 'Helvetica Neue', 'Verdana', 'Arial', sans-serif;
@font-family-ja: 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', Meiryo,
  'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
@text-color-primary: #ffffff;
@text-color-primary-dark: #2f3237;
@text-color-secondary: #6a707c;

// Color palette
@electricity-ui-05: #e9f2f9;
@electricity-ui-50: #0277d6;
@electricity-ui-40: #2996fd;
@electricity-ui-30: #6eb9fd;
@electricity-ui-60: #27588e;

@graphite-20: #cdcfd4;
@graphite-05: #f1f1f3;
@graphite-80: #27292c;
@graphite-30: #b0b3ba;
@graphite-40: #8f959e;
@graphite-90: #141618;
@graphite-50: #717681;
@graphite-60: #52565e;

@vanilla-white: #fff;
@blue: #008eff;
