@import "theme";

@color_1: rgba(255, 255, 255, 1);
@color_2: white;
@background_color_1: rgba(51, 51, 51, 1);

#title-bar {
  display: flex;
  position: fixed;
  background: rgba(74, 74, 74, 1);
  top: 0;
  left: 0;
  width: 100%;
  height: 32px;
  padding-left: 0;
  justify-content: center;
  align-items: center;
  -webkit-app-region: drag;
  -webkit-user-select: none;
  box-sizing: content-box;
  z-index: 1000;
}

.hamburger-menu-button {
  color: @color_1;
  text-align: center;
  width: 40px;
  height: 32px;
  background: none;
  border: none;
  border-image: initial;
  display: inline-grid;
  border-radius: 0;
  padding: 11px;
  box-sizing: border-box;
  cursor: default;

  &:focus {
    outline: none;
  }
}

.title-container {
  height: 32px;
  flex: 1;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  white-space: nowrap;
  overflow: hidden;
}

.title-bar-title {
  font-family: @font-family;
  color: @color_2;
  margin: 0;
  padding-left: 10px;
  font-size: 13px;
}

.title-bar-button-container {
  justify-content: center;
  align-items: center;
  right: 0;
  color: @color_1;
  -webkit-app-region: no-drag;
  text-align: center;
  width: 45px;
  height: 32px;
  background: rgba(74, 74, 74, 1);
  margin: 0;
  box-sizing: border-box !important;
  cursor: default;

  &:hover {
    background-color: @background_color_1;
  }
}

.title-bar-button {
  color: @color_1;
  text-align: center;
  width: 45px;
  height: 32px;
  background: none;
  border: none;
  border-image: initial;
  display: inline-grid;
  border-radius: 0;
  padding: 10px 15px;
  cursor: default;

  &:hover {
    background-color: @background_color_1;
  }

  &:focus {
    outline: none;
  }
}

.window-border {
  border-left: 1px solid rgba(74, 74, 74, 1);
  border-right: 1px solid rgba(74, 74, 74, 1);
}

.bottom-window-border {
  position: fixed;
  border-bottom: 1px solid rgba(74, 74, 74, 1);
  width: 100%;
  z-index: 3000;
  bottom: 0;
}

.symphony-logo {
  background-image: url("../src/renderer/assets/symphony-title-bar-logo.png");
}
