@input-width: 290px;
@dark-notification-bg-color: #27292c;
@dark-notification-border-color: #717681;
@dark-regular-flash-bg-color: #27588e;
@dark-regular-flash-border-color: #2996fd;
@dark-mention-flash-bg-color: #99342c;
@dark-mention-flash-border-color: #ff5d50;
@dark-external-flash-border-color: #f7ca3b;
@dark-federated-flash-border-color: #65c862;
@dark-external-flash-bg-color: #70511f;

@light-notification-bg-color: #f1f1f3;
@light-notification-border-color: transparent;
@light-regular-flash-mention-bg-color: #aad4f8;
@light-mention-flash-mention-bg-color: #fcc1b9;
@light-mention-flash-border-color: #ff5d50;
@light-external-flash-border-color: #f7ca3b;
@light-federated-flash-border-color: #65c862;
@light-external-flash-bg-color: #f6e5a6;
