@import 'theme';

@white: rgb(255, 255, 255, 1);
@version-text-color: rgb(47, 47, 47, 1);
@text-padding: 10px;

::-webkit-scrollbar {
  display: none;
}

body {
  background-color: @graphite-90;
  margin: 0;
  height: 100%;
  width: 100%;
}

.components-window-root {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.Welcome:lang(ja-JP) {
  font-family: @font-family-ja;

  h4 {
    margin: 3px 0;
  }

  .Welcome-symphony-section {
    padding-left: 10px;
  }
}

.Welcome:lang(fr-FR) {
  .Welcome-symphony-section {
    padding-left: 10px;
  }
}

.Welcome-content {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.Welcome {
  height: auto;
  width: 360px;
  display: flex;
  flex-direction: column;
  font-family: @font-family;
  background-color: @graphite-80;
  box-shadow: 0 24px 48px rgba(9, 10, 11, 0.64),
    0 4px 8px rgba(15, 27, 36, 0.16);
  border-radius: 8px;

  &-content {
    width: 300px;
    padding: 48px 32px 24px;
  }

  &-text-container {
    font-size: 12px;
    font-weight: 700;
    line-height: 20px;
    color: @graphite-05;
  }

  &-image-container {
    text-align: center;
  }

  &-about-symphony-text {
    span {
      color: @white;
      font-size: 14px;
      line-height: 20px;
    }
  }

  &-login-text {
    margin-top: 32px;

    span {
      color: @white;
      font-size: 18px;
      line-height: 20px;
      font-weight: 600;
    }
  }

  &-text-bold {
    font-weight: 700;
  }

  &-input-container {
    margin-top: 24px;

    span {
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      color: @graphite-20;
    }
  }

  &-header-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  &-main-container {
    padding: 10px 20%;
  }

  &-main-container-input-div {
    display: flex;
    align-items: center;
    width: 100%;
  }

  &-main-container-podurl-box {
    float: left;
    width: 100%;
    max-width: -webkit-fill-available;
    height: 26px;
    background-color: @graphite-90;
    border: 2px solid @graphite-40;
    padding: 6px 12px;
    border-radius: 4px;
    color: white;
    font-size: 14px;
    margin-top: 4px;
  }

  &-input-message {
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    margin-top: 4px;
    color: @graphite-20;
  }

  &-main-container-sso-box {
    float: left;
    width: 30%;
    font-size: 12px;
    padding-left: 5px;
  }

  &-name {
    font-size: 1em;
    font-weight: bold;
    margin-bottom: 6px;
  }

  &-message-label {
    font-size: 12px;
    margin-left: 2px;
    color: red;
  }

  &-logo {
    margin: auto;
  }

  &-symphony-section {
    padding-left: 10px;
  }

  hr {
    width: 90%;
  }

  ul {
    list-style: none;
    clear: both;
    display: table;
    text-align: right;
    margin: 0;
  }

  h4 {
    text-align: start;
    margin: 6px 0;
  }

  li {
    display: table-row;
    text-align: left;
    line-height: 20px;
  }

  b {
    display: table-cell;
    padding-right: 1em;
    text-align: left;
    font-weight: normal;
  }

  &-continue-button {
    text-transform: capitalize;
  }

  &-continue-button {
    width: 300px;
    height: 40px;
    box-shadow: none;
    border: none;
    border-radius: 20px;
    font-size: 0.8rem;
    text-align: center;
    padding: 10px 32px;
    display: inline-block;
    text-decoration: none;
    line-height: 12px;
    background-color: @electricity-ui-50;
    color: @text-color-primary;
    cursor: pointer;
    text-transform: uppercase;
    margin: 16px 0 4px 0;

    &:focus {
      box-shadow: 0 0 10px rgba(61, 162, 253, 1);
      outline: none;
    }

    &:disabled {
      background-color: @graphite-20;
    }
  }

  &-continue-button-loading:disabled {
    background-color: @electricity-ui-50;
  }

  &-redirect-info-text-container {
    margin-top: 40px;
    margin-bottom: 16px;

    span {
      font-weight: 400;
      font-size: 14px;
      line-height: 16px;
      text-align: center;
      color: @graphite-30;
    }
  }

  &-retry-button {
    box-shadow: none;
    border: none;
    cursor: pointer;
    padding: 0;
    margin: 0 8px;
    font-size: 14px;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    background-color: transparent;
    color: @electricity-ui-30;
  }

  &-auto-connect-wrapper {
    display: flex;
    margin-top: 18px;

    .auto-connect-labels {
      display: flex;
      flex-direction: column;
      .auto-connect-label {
        font-size: 14px;
        color: @graphite-10;
        margin-bottom: 8px;
        font-weight: 300;
      }
      .auto-connect-help-label {
        font-size: 12px;
        color: @graphite-30;
      }
    }
  }
  &-welcome-back {
    font-size: 14px;
    color: @graphite-05;
    margin-top: 40px;
  }
  &-login-label {
    font-size: 18px;
    color: @graphite-05;
    margin-top: 13px;
  }
}

@keyframes fade-in-logo {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade-in-spinner {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes progress-circular-rotate {
  100% {
    transform: rotate(360deg);
  }
}
@keyframes progress-circular-dash {
  0% {
    stroke-dasharray: 1px, 200px;
    stroke-dashoffset: 0px;
  }

  50% {
    stroke-dasharray: 100px, 200px;
    stroke-dashoffset: -15px;
  }

  100% {
    stroke-dasharray: 100px, 200px;
    stroke-dashoffset: -125px;
  }
}
.splash-screen--container {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: #141618;
  position: absolute;
  top: 0;
  left: 0;
  inset: 0;
  transition: opacity 1s ease-out, height 0s linear 1s;
  z-index: 9;
}
.splash-screen--close {
  opacity: 0;
  height: 0;
}
.splash-screen--logo-wrapper {
  width: 33%;
  max-width: 261px;
  animation: fade-in-logo 1s ease-in;
}
.splash-screen--spinner-container {
  opacity: 0;
  animation: fade-in-spinner 1s ease-in 0s forwards;
  text-align: center;
}
.splash-screen--spinner {
  display: inline-block;
  line-height: 1;
  color: #f8f8f8;
  width: 20px;
  height: 20px;
  animation: progress-circular-rotate 1.4s linear infinite;
}
.splash-screen--spinner-circle {
  animation: progress-circular-dash 1.4s ease-in-out infinite;
  stroke-dasharray: 80px, 200px;
  stroke-dashoffset: 0px;
  stroke: currentColor;
}

.switch {
  margin: auto;
  margin-right: 8px;
  position: relative;
  display: inline-block;
  width: 43px;
  height: auto;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 5px;
  left: 0;
  right: 0;
  bottom: 0;
  height: 8px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  background-color: @graphite-60;
}

.slider:before {
  position: absolute;
  content: '';
  height: 14px;
  width: 14px;
  bottom: -5px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  background-color: @graphite-80;
  border: 2px solid @electricity-ui-40;
  &:disabled {
    background-color: #090a0b;
  }
}

input:checked + .slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
  background-color: @electricity-ui-40;
}

input:not(:checked) + .slider {
  &:hover {
    &::before {
      border-color: @electricity-ui-30;
    }
  }
}

input:checked + .slider {
  &:hover {
    &::before {
      background-color: @electricity-ui-30;
      border-color: @electricity-ui-30;
    }
  }
}

input:disabled + .slider {
  background-color: @graphite-60;
}

input:disabled + .slider:before {
  background-color: @graphite-70;
  border-color: @graphite-60;
}

input:focus + .slider:before {
  box-shadow: 0 0 10px #3da2fd;
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
