<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title data-i18n-text="Authentication Request"></title>
    <style>
        html, body {
            margin: 0;
            height: 100%;
            font-family: sans-serif;
            font-size: 14px;
        }

        .container {
            display: flex;
            flex-direction: column;
            text-align: center;
            padding: 20px
        }

        span {
            padding-top: 10px;
            text-align: start;
        }

        .hostname {
            font-size: .9em;
        }

        .credentials-error {
            color: red;
        }

        form {
            padding-top: 15px;
        }

        table {
            border-spacing: 5px;
        }

        input {
            width: 200px;
            height: 20px;
            display: inline-block;
        }

        button {
            width: 80px;
        }

        .footer {
            display: flex;
            text-align: center;
            padding-top: 25px;
        }

        .button-container {
            flex: 1;
        }

    </style>
</head>
<body>
<div class="container">
    <span data-i18n-text="Please provide your login credentials for:"></span>
    <span id="hostname" class="hostname" data-i18n-text="hostname"></span>
    <span id="credentialsError" class="credentials-error" data-i18n-text="Invalid user name/password"></span>
    <form id="basicAuth" name="Basic Auth" action="Login">
        <table class="form">
            <tbody>
            <tr>
                <td id="username-text" data-i18n-text="User name:"></td>
                <td>
                    <input id="username" name="username" title="Username" required>
                </td>
            </tr>
            <tr>
                <td id="password-text" data-i18n-text="Password:"></td>
                <td>
                    <input id="password" type="password" title="Password" required>
                </td>
            </tr>
            </tbody>
        </table>
        <div class="footer">
            <div class="button-container">
                <button type="submit" id="login" data-i18n-text="Log In"></button>
            </div>
            <div class="button-container">
                <button type="button" id="cancel" data-i18n-text="Cancel"></button>
            </div>
        </div>
    </form>
</div>
</body>
</html>